<!DOCTYPE html>
<html>
<head>
	<title>FORMS</title>
	<style type="text/css">
		body{
			background-image: url(assign.jpg);
		}
        header{
        	color: white;
        	text-align: center;
         }

header{
			font-family: courier, monospace;
			border-top-style: solid;
			border-bottom-style: solid;}

#one{
	padding-left: 126px; }

	#two{
		padding-left: 82px;}
	}

	#yes{
		padding-left: -50px
		background-color:black;
	}	

		form{
			margin-left: 405px;
			margin-top:170px;
			color: white;
			font-size: 20px;
		}

#last{
	margin-left: 250px;
}

p.set{
		float: right;
		font-style: oblique;
		margin-top: -15px;
	}	


	</style>

</head>
<body>
	<header>
	<h1>ALL THINGS NEWS</h1>
	<p class="set">WE BRING YOU THE BEST IN NEWS! </p>
	</header>


<form action="ghana web.html">

   <label id="yes" >ENTER YOUR NAME:</label>
   <input type="textbox" name="name">
   <br>

   <label id="one">EMAIL:</label>
  <input type="EMAIL" name="">
  <br>


   <label id="two">PASSWORD:</label>
  <input type="password" name=""> 
  <br>
    


  <a href="ghana web.html"  target="blank"></a><input id="last" type="submit" name=""></a>


</form>





</body>

</html>